# MONGO = mongodb+srv://headsound:headsound@cluster0.jvqbame.mongodb.net/?retryWrites=true&w=majority
MONGO=mongodb://root:w9xpFHbuLPNv1Jj9rkEen6hS@finn.iran.liara.ir:31758/my-app?authSource=admin


NEXTAUTH_SECRET = yasinava291
NEXTAUTH_URL = http://localhost:3000/api/
